<html>
    <body>
        <h1>The Story In The Book</h1>
        <br>
        <h2> Chapter 1</h2>
        <p><b>Molly</b> been starting out of her window for about an hour, On her desk, lyling between the outer
            scientific journals her work had appered in, was a well thumbed copy of <i> on the road. it had been 
            molly's favorite  book since collagen,and the longer she<br> spend in this four walls this four walls the 
            more she felt she needed to be free.<body></p>
                <p>She had spend the last ten years in this room. sitting under a poster with an Oscar wilde
                    quote proclaming that "Work is the refuge of poeple who have nothing better to do". 
                    Although many considered her pioncering work,untravelling the secrets of the ilama DNA, to be
                    an outstanding acheivment, Molly,<i>did</i>nthink she had something better to do.
                </p>
    </body>
</html>